spring.application.name=currency-conversion-microservice
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#http://localhost:8100/currency-converter/from/EUR/to/INR/qty/1000

